<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Камеди Кааба</title>
    <style>
        body { font-family: Arial, sans-serif; background: #111; color: #fff; text-align: center; }
        header { padding: 20px; }
        img.logo { max-width: 150px; margin-top: 20px; }
        section { margin: 40px auto; max-width: 800px; }
        a { color: #00f2ff; text-decoration: none; }
        .video-embed { margin: 20px 0; }
        .members img { width: 150px; border-radius: 10px; margin: 10px; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Логотип" class="logo">
        <h1>Камеди Кааба</h1>
        <p>Юмор, мемы, шоу от двух отбитых</p>
    </header>

    <section class="members">
        <h2>Участники</h2>
        <div>
            <img src="black.png" alt="Черный">
            <img src="hodges.png" alt="Ходжес">
        </div>
    </section>

    <section class="videos">
        <h2>Видео с YouTube</h2>
        <div class="video-embed">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <section class="contact">
        <h2>Контакты</h2>
        <p>Пишите нам: <a href="mailto:comedykaaba@email.com">comedykaaba@email.com</a></p>
    </section>
</body>
</html>
